<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaslesVPN</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header>
            <div class="logowrapper">
                <img src="./images/logo.svg" alt="" srcset="">
                <p><span class="lasles">Lasles</span><div class="vpn">vpn</div></p>
            </div>
            <nav class="nav-links">
                <ul>
                    <li>About</li>
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>Testinomials</li>
                    <li>Help</li>
                </ul>
            </nav>
            <div class="buttons">
                <button>Sign In</button>
                <buttton class="btn">Sign Up</buttton>
            </div>
        </header>

        <!-- Hero Section -->

        <div class="hero">
            <div class="left-section">
                <h1>Want anything to be <br> easy with <span class="bolder">LaslesVPN.</span> </h1>
                <p>Provide a network for all your needs with ease and fun using LaslesVPN <br> discover interesting features from us.</p>
                <button class="get-started">get started</button>
            </div>
            <div class="right-section">
                <img src="./images/study.png" alt="studying" srcset="" height="382" width="611">
            </div>
        </div>

        <div class="feature">
            <div class="feature-box">
               <div class="iconswrapper">
                <img src="./images/user.svg" alt="" srcset="">
               </div> 
                <div>
                    <h3>90+</h3>
                    <p>Users</p>
                </div>    
            </div>
            <div class="border"></div>
            <div class="feature-box">
               <div class="iconswrapper">
                <img src="./images/user.svg" alt="" srcset="">
               </div> 
                <div>
                    <h3>90+</h3>
                    <p>Users</p>
                </div>    
            </div>
            <div class="border"></div>
            <div class="feature-box">
               <div class="iconswrapper">
                <img src="./images/user.svg" alt="" srcset="">
               </div> 
                <div>
                    <h3>90+</h3>
                    <p>Users</p>
                </div>    
            </div>
        </div>

        <!-- Services Section -->

        <section class="services">
            <div class="right-section">
                <img src="./images/services.png" alt="" srcset="" height="414" width="508">
            </div>
            <div class="left-section">
                <h2>We Provide Many <br> Features You Can Use</h2>
                <p>You can explore the features that we provide with fun <br> and have their own functions each feature.</p>
                <div class="points">
                    <img src="./images/check.svg" alt="" srcset=""> <p>Powerful online protection.</p>
                </div>
                <div class="points">
                    <img src="./images/check.svg" alt="" srcset=""> <p>Internet without borders.</p>
                </div>
                <div class="points">
                    <img src="./images/check.svg" alt="" srcset=""> <p>Supercharged VPN</p>
                </div>
                <div class="points">
                    <img src="./images/check.svg" alt="" srcset=""> <p>No specific time limits.</p>
                </div>
            </div>
        </section>

        <!-- Plans Section -->

        <section class="plans">
            <h1>Choose Your Plan</h1>
            <p>Let's choose the package that is best for you and explore it happily and <br>cheerfully.</p>

            <div class="cards-container">
                <div class="cards">
                   <img src="./images/box.svg" alt="" width="144" height="165">
                   <h2>Free Plan</h2>
                   <ul>
                    <li> <img src="./images/tick.svg" alt=""> Unlimited Bandwitch</li>
                    <li> <img src="./images/tick.svg" alt=""> Encrypted Connection</li>
                    <li> <img src="./images/tick.svg" alt=""> No Traffic Logs</li>
                    <li> <img src="./images/tick.svg" alt=""> Works on All Devices</li>
                   </ul>

                   <div>
                    <h1 style="padding-bottom: 2rem;">Free</h1>
                   <buttton class="btn">Select</buttton>
                   </div>
                   
                </div>
                <div class="cards">
                   <img src="./images/box.svg" alt="" width="144" height="165">
                   <h2>Free Plan</h2>
                   <ul>
                    <li> <img src="./images/tick.svg" alt=""> Unlimited Bandwitch</li>
                    <li> <img src="./images/tick.svg" alt=""> Encrypted Connection</li>
                    <li> <img src="./images/tick.svg" alt=""> No Traffic Logs</li>
                    <li> <img src="./images/tick.svg" alt=""> Works on All Devices</li>
                    <li><img src="./images/tick.svg" alt="" srcset="">Connect Anywhere</li>
                   </ul>

                   <div>
                    <h1 style="padding-bottom: 2rem;">$9 <span style="font-size: 25px; font-weight: 300;">/ mo</span> </h1>
                   <buttton class="btn">Select</buttton>
                   </div>
                   
                </div>
                <div class="cards">
                   <img src="./images/box.svg" alt="" width="144" height="165">
                   <h2>Free Plan</h2>
                   <ul>
                    <li> <img src="./images/tick.svg" alt=""> Unlimited Bandwitch</li>
                    <li> <img src="./images/tick.svg" alt=""> Encrypted Connection</li>
                    <li> <img src="./images/tick.svg" alt=""> No Traffic Logs</li>
                    <li> <img src="./images/tick.svg" alt=""> Works on All Devices</li>
                    <li><img src="./images/tick.svg" alt="" srcset="">Connect Anywhere</li>
                    <li><img src="./images/tick.svg" alt="" srcset="">Get New Features</li>
                   </ul>

                   <div>
                    <h1 style="padding-bottom: 2rem;">$12 <span style="font-size: 25px; font-weight: 300;">/ mo</span> </h1>
                   <buttton class="btn">Select</buttton>
                   </div>
                   
                </div>
              

            </div>

        </section>


        <!-- Network Section -->

        <section class="network">
            <h1>Huge Global Network <br> of Fast VPN</h1>
            <p>See LaslesVPN everywhere to make it easier for you when you move <br> locations.</p>
            <div style="text-align: center;">
                <img src="./images/Huge Global.png" alt="" width="1060" height="537">
            </div>

            <div class="partners">
                <img src="./images/Netflix.png" alt="" srcset="" width="190" height="60">
                <img src="./images/Reddit.png" alt="" srcset="" width="156" height="50">
                <img src="./images/amazon.png" alt="" srcset="" width="250" height="250">
                <img src="./images/discord.png" alt="" srcset="" width="190" height="60">
                <img src="./images/spotify.png" alt="" srcset="" width="190" height="60">

            </div>

        </section>

    </div>
</body>
</html>

